# pupil

description "jigsaw-munin-poller"
author "Trygve Vea <trygve.vea@redpill-linpro.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn 

script
  exec sudo -u nobody /usr/bin/node /opt/jigsaw/munin-poller/app.js
end script
